MONGO_DB=mongodb+srv://jacobclinton2234:Amen1234@cluster0.8dtck.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0 
PORT=5000 
JWT_SECRET=abeuffsc 
NODE_ENV=development
PAYPAL_CLIENT_ID=AW22yyNhTerFJj8y-A3k_WpD8_acOf24UFNxVcYFkZ39RpEuVWHabUBaD7I4ut96f0IeTmJJxo_Ih5j6 
CLIENT_URL=http://localhost:5000